<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet-default.css">
    <script>
        $(function(){
            $('#header').load('header.html');
        });
        $(function(){
            $('#footer').load('footer.html');
        });
        function onButtonClick(button){
            code = button.value;
            window.open("countrydata.html#"+code,"_self");
            document.location.reload(true);
        }
    </script>
    <script src="lib/countrydata.js"></script>
    <title>Country Data | Sustainable Development</title>
    
</head>
<body>
    <header id="header"></header>
    <div class="main">
        <div class="left">
            <img src="" alt="countryflag" class="datapage_flag" id="datapageflag">
            <div class="tables_of_data">
                <div class="left_table">
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 1: NO POVERTY</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name1-1">Population below national poverty line</div>
                                <div class="subtitle_value" id="value1-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name1-2">Percent of population living less than $1.90</div>
                                <div class="subtitle_value" id="value1-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name1-3">Percent of population living less than $3.20</div>
                                <div class="subtitle_value" id="value1-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name1-4">Percent of population living less than $5.50</div>
                                <div class="subtitle_value_last" id="value1-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 2: ZERO HUNGER</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name2-1">Prevalence of Undernourishment (data of 2018)</div>
                                <div class="subtitle_value_last" id="value2-1">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 3: GOOD HEALTH AND WELL-BEING</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name3-1">Life Expectancy</div>
                                <div class="subtitle_value" id="value3-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name3-2">Adult prevalence of HIV/ AIDS</div>
                                <div class="subtitle_value" id="value3-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name3-3">Infant Mortality Rate</div>
                                <div class="subtitle_value" id="value3-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name3-4">Happiness Index</div>
                                <div class="subtitle_value_last" id="value3-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 4: QUALITY EDUCATION</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name4-1">Literacy Rate</div>
                                <div class="subtitle_value" id="value4-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name4-2">Government expenditure on education as % of GDP</div>
                                <div class="subtitle_value" id="value4-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name4-3">Proportion of students at the end of primary education achieving at least a minimum proficiency level in mathematics, both sexes (%)</div>
                                <div class="subtitle_value" id="value4-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name4-4">Number of years of compulsory primary and secondary education guaranteed in legal frameworks</div>
                                <div class="subtitle_value_last" id="value4-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 5: GENDER EQUALITY</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name5-1">(2021) % of women in parliament</div>
                                <div class="subtitle_value" id="value5-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name5-3">(2019) Violence against women (%)</div>
                                <div class="subtitle_value" id="value5-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name5-4">(2021) Labor force participation rate, female (% of female population ages 15+)</div>
                                <div class="subtitle_value_last" id="value5-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 6: CLEAN WATER AND SANITATION</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name6-1">Population using improved saniation facilities (%)</div>
                                <div class="subtitle_value" id="value6-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name6-2">Population with basic handwashing facilities at home (%)</div>
                                <div class="subtitle_value" id="value6-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name6-3">Population using safely managed drinking water services (%)</div>
                                <div class="subtitle_value" id="value6-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name6-4">Population practising open defecation (%)</div>
                                <div class="subtitle_value_last" id="value6-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 7: AFFORDABLE AND CLEAN ENERGY</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name7-1">Renewable electricity production (%)</div>
                                <div class="subtitle_value" id="value7-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name7-2">Proportion of population with primary reliance on clean fuels and technologies</div>
                                <div class="subtitle_value" id="value7-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name7-3">Access to electricity</div>
                                <div class="subtitle_value" id="value7-3">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 8: DECENT WORK AND ECONOMIC GROWTH</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name8-1">Economic Growth</div>
                                <div class="subtitle_value" id="value8-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name8-2">Unemployment Rate (of total labor force)</div>
                                <div class="subtitle_value" id="value8-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name8-3">Youth Unemployment Rate (of total labor force ages 15-24)</div>
                                <div class="subtitle_value" id="value8-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name8-4">Children Employment (of children ages 7-14)</div>
                                <div class="subtitle_value_last" id="value8-4">N/A</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_table">
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 9: INDUSTRY, INNOVATION, AND INFRASTRUCTURE</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name9-1">Manufacturing value added per capita (constant 2015 United States dollars)</div>
                                <div class="subtitle_value" id="value9-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name9-2">Manufacturing employment as a proportion of total employment (%)</div>
                                <div class="subtitle_value" id="value9-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name9-3">Carbon dioxide emissions from fuel combustion (millions of tonnes)</div>
                                <div class="subtitle_value" id="value9-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name9-4">Research and development expenditure as a proportion of GDP (%)</div>
                                <div class="subtitle_value_last" id="value9-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 10: REDUCED INEQUALITIES</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name10-1">Income Inequality Percentage</div>
                                <div class="subtitle_value" id="value10-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name10-2">Health Inequality Percentage</div>
                                <div class="subtitle_value_last" id="value10-2">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 11: SUSTAINABLE CITIES AND COMMUNITIES</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name11-1">Road Traffic Accidents (Death Rate Per 100,000)</div>
                                <div class="subtitle_value_last" id="value11-1">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 12: RESPONSIBLE CONSUMPTION</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name12-1">Countries with sustainable consumption and production (SCP) national action plans or SCP mainstreamed as a priority or target into national policies (1 = YES; 0 = NO)</div>
                                <div class="subtitle_value" id="value12-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name12-2">Domestic material consumption, by type of raw material (tonnes)</div>
                                <div class="subtitle_value" id="value12-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name12-3">Hazardous waste generated (Tonnes)</div>
                                <div class="subtitle_value" id="value12-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name12-4">Installed renewable electricity-generating capacity (watts per capita)</div>
                                <div class="subtitle_value_last" id="value12-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 13: CLIMATE ACTION</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name13-1">Surface Temperature change (2020-2021)</div>
                                <div class="subtitle_value" id="value13-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name13-2">CO2 emission rates (tons, 2016)</div>
                                <div class="subtitle_value" id="value13-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name13-3">Share of global GHG emission</div>
                                <div class="subtitle_value_last" id="value13-3">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 14: LIFE BELOW WATER</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name14-1">Plastic Waste Emitted To The Ocean (tonnes)</div>
                                <div class="subtitle_value" id="value14-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name14-2">Fish and Seafood Supply Per Person (Kilograms Per Year)</div>
                                <div class="subtitle_value" id="value14-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name14-3">Marine Protected Areas (% of Territorial Waters)</div>
                                <div class="subtitle_value" id="value14-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name14-4">Total Fisheries Production (Metric Tons)</div>
                                <div class="subtitle_value_last" id="value14-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 15: LIFE ON LAND</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name15-1">Air Quality (exposure to pollutants)</div>
                                <div class="subtitle_value" id="value15-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name15-2">Freshwater Resources (m³, billions)</div>
                                <div class="subtitle_value" id="value15-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name15-3">Forest Area (% of Land Area)</div>
                                <div class="subtitle_value" id="value15-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name15-4">Terrestrial Protected Areas (% of Total Land Area)</div>
                                <div class="subtitle_value_last" id="value15-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 16: PEACE, JUSTICE, AND STRONG INSTITUTIONS</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name16-1">Democracy Index</div>
                                <div class="subtitle_value" id="value16-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name16-2">Homicide Rate</div>
                                <div class="subtitle_value" id="value16-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name16-3">Peace Index(societal safety, and security domain)</div>
                                <div class="subtitle_value" id="value16-3">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name16-4">Rule of law index (out of 1)</div>
                                <div class="subtitle_value_last" id="value16-4">N/A</div>
                            </div>
                        </div>
                    </div>
                    <div class="part_of_goals">
                        <div class="title_of_goal">GOAL 17: PARTNERSHIPS FOR THE GOALS</div>
                        <div class="subtitle_container">
                            <div class="subtitles">
                                <div class="subtitle_name" id="name17-1">Aid (ODA) disbursements to countries(US Dollars, Millions)</div>
                                <div class="subtitle_value" id="value17-1">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name" id="name17-2">Internet Acces Rate</div>
                                <div class="subtitle_value" id="value17-2">N/A</div>
                            </div>
                            <div class="subtitles">
                                <div class="subtitle_name_last" id="name17-3">Tariff Rate</div>
                                <div class="subtitle_value_last" id="value17-3">N/A</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="column">
            <div class="head">Countries</div>    
            <div class="scroll">
                <button onclick="onButtonClick(this)" value="af">Afghanistan</button>
                <button onclick="onButtonClick(this)" value="al">Albania</button>
                <button onclick="onButtonClick(this)" value="dz">Algeria</button>
                <button onclick="onButtonClick(this)" value="ad">Andorra</button>
                <button onclick="onButtonClick(this)" value="ao">Angola</button>
                <button onclick="onButtonClick(this)" value="ag">Antigua and Barbuda</button>
                <button onclick="onButtonClick(this)" value="ar">Argentina</button>
                <button onclick="onButtonClick(this)" value="am">Armenia</button>
                <button onclick="onButtonClick(this)" value="au">Australia</button>
                <button onclick="onButtonClick(this)" value="at">Austria</button>
                <button onclick="onButtonClick(this)" value="az">Azerbaijan</button>
                <button onclick="onButtonClick(this)" value="bs">Bahamas</button>
                <button onclick="onButtonClick(this)" value="bh">Bahrain</button>
                <button onclick="onButtonClick(this)" value="bd">Bangladesh</button>
                <button onclick="onButtonClick(this)" value="bb">Barbados</button>
                <button onclick="onButtonClick(this)" value="by">Belarus</button>
                <button onclick="onButtonClick(this)" value="be">Belgium</button>
                <button onclick="onButtonClick(this)" value="bz">Belize</button>
                <button onclick="onButtonClick(this)" value="bj">Benin</button>
                <button onclick="onButtonClick(this)" value="bt">Bhutan</button>
                <button onclick="onButtonClick(this)" value="bo">Bolivia</button>
                <button onclick="onButtonClick(this)" value="ba">Bosnia and Herzegovina</button>
                <button onclick="onButtonClick(this)" value="bw">Botswana</button>
                <button onclick="onButtonClick(this)" value="br">Brazil</button>
                <button onclick="onButtonClick(this)" value="bn">Brunei</button>
                <button onclick="onButtonClick(this)" value="bg">Bulgaria</button>
                <button onclick="onButtonClick(this)" value="bf">Burkina Faso</button>
                <button onclick="onButtonClick(this)" value="bi">Burundi</button>
                <button onclick="onButtonClick(this)" value="ci">Côte d'Ivoire</button>
                <button onclick="onButtonClick(this)" value="cv">Cabo Verde</button>
                <button onclick="onButtonClick(this)" value="kh">Cambodia</button>
                <button onclick="onButtonClick(this)" value="cm">Cameroon</button>
                <button onclick="onButtonClick(this)" value="ca">Canada</button>
                <button onclick="onButtonClick(this)" value="cf">Central African Republic</button>
                <button onclick="onButtonClick(this)" value="td">Chad</button>
                <button onclick="onButtonClick(this)" value="cl">Chile</button>
                <button onclick="onButtonClick(this)" value="cn">China</button>
                <button onclick="onButtonClick(this)" value="co">Colombia</button>
                <button onclick="onButtonClick(this)" value="km">Comoros</button>
                <button onclick="onButtonClick(this)" value="cg">Congo (Congo-Brazzaville)</button>
                <button onclick="onButtonClick(this)" value="cr">Costa Rica</button>
                <button onclick="onButtonClick(this)" value="hr">Croatia</button>
                <button onclick="onButtonClick(this)" value="cu">Cuba</button>
                <button onclick="onButtonClick(this)" value="cy">Cyprus</button>
                <button onclick="onButtonClick(this)" value="cz">Czechia (Czech Republic)</button>
                <button onclick="onButtonClick(this)" value="cd">Democratic Republic of the Congo</button>
                <button onclick="onButtonClick(this)" value="dk">Denmark</button>
                <button onclick="onButtonClick(this)" value="dj">Djibouti</button>
                <button onclick="onButtonClick(this)" value="dm">Dominica</button>
                <button onclick="onButtonClick(this)" value="do">Dominican Republic</button>
                <button onclick="onButtonClick(this)" value="ec">Ecuador</button>
                <button onclick="onButtonClick(this)" value="eg">Egypt</button>
                <button onclick="onButtonClick(this)" value="sv">El Salvador</button>
                <button onclick="onButtonClick(this)" value="gq">Equatorial Guinea</button>
                <button onclick="onButtonClick(this)" value="er">Eritrea</button>
                <button onclick="onButtonClick(this)" value="ee">Estonia</button>
                <button onclick="onButtonClick(this)" value="sz">Eswatini (fmr. "Swaziland")</button>
                <button onclick="onButtonClick(this)" value="et">Ethiopia</button>
                <button onclick="onButtonClick(this)" value="fj">Fiji</button>
                <button onclick="onButtonClick(this)" value="fi">Finland</button>
                <button onclick="onButtonClick(this)" value="fr">France</button>
                <button onclick="onButtonClick(this)" value="ga">Gabon</button>
                <button onclick="onButtonClick(this)" value="gm">Gambia</button>
                <button onclick="onButtonClick(this)" value="ge">Georgia</button>
                <button onclick="onButtonClick(this)" value="de">Germany</button>
                <button onclick="onButtonClick(this)" value="gh">Ghana</button>
                <button onclick="onButtonClick(this)" value="gr">Greece</button>
                <button onclick="onButtonClick(this)" value="gd">Grenada</button>
                <button onclick="onButtonClick(this)" value="gt">Guatemala</button>
                <button onclick="onButtonClick(this)" value="gn">Guinea</button>
                <button onclick="onButtonClick(this)" value="gw">Guinea-Bissau</button>
                <button onclick="onButtonClick(this)" value="gy">Guyana</button>
                <button onclick="onButtonClick(this)" value="ht">Haiti</button>
                <button onclick="onButtonClick(this)" value="hn">Honduras</button>
                <button onclick="onButtonClick(this)" value="hu">Hungary</button>
                <button onclick="onButtonClick(this)" value="is">Iceland</button>
                <button onclick="onButtonClick(this)" value="in">India</button>
                <button onclick="onButtonClick(this)" value="id">Indonesia</button>
                <button onclick="onButtonClick(this)" value="ir">Iran</button>
                <button onclick="onButtonClick(this)" value="iq">Iraq</button>
                <button onclick="onButtonClick(this)" value="ie">Ireland</button>
                <button onclick="onButtonClick(this)" value="il">Isreal</button>
                <button onclick="onButtonClick(this)" value="it">Italy</button>
                <button onclick="onButtonClick(this)" value="jm">Jamacia</button>
                <button onclick="onButtonClick(this)" value="jp">Japan</button>
                <button onclick="onButtonClick(this)" value="jo">Jordan</button>
                <button onclick="onButtonClick(this)" value="kz">Kazakhstan</button>
                <button onclick="onButtonClick(this)" value="ke">Kenya</button>
                <button onclick="onButtonClick(this)" value="ki">Kiribati</button>
                <button onclick="onButtonClick(this)" value="kw">Kuwait</button>
                <button onclick="onButtonClick(this)" value="kg">Kyrgyzstan</button>
                <button onclick="onButtonClick(this)" value="la">Laos</button>
                <button onclick="onButtonClick(this)" value="lv">Latvia</button>
                <button onclick="onButtonClick(this)" value="lb">Lebanon</button>
                <button onclick="onButtonClick(this)" value="ls">Lesotho</button>
                <button onclick="onButtonClick(this)" value="lr">Liberia</button>
                <button onclick="onButtonClick(this)" value="ly">Libya</button>
                <button onclick="onButtonClick(this)" value="li">Liechtenstein</button>
                <button onclick="onButtonClick(this)" value="lt">Lithuania</button>
                <button onclick="onButtonClick(this)" value="lu">Luxembourg</button>
                <button onclick="onButtonClick(this)" value="mg">Madagascar</button>
                <button onclick="onButtonClick(this)" value="mw">Malawi</button>
                <button onclick="onButtonClick(this)" value="my">Malaysia</button>
                <button onclick="onButtonClick(this)" value="mv">Maldives</button>
                <button onclick="onButtonClick(this)" value="ml">Mali</button>
                <button onclick="onButtonClick(this)" value="mt">Malta</button>
                <button onclick="onButtonClick(this)" value="mh">Marshall Islands</button>
                <button onclick="onButtonClick(this)" value="mr">Mauritania</button>
                <button onclick="onButtonClick(this)" value="mu">Mauritius</button>
                <button onclick="onButtonClick(this)" value="mx">Mexico</button>
                <button onclick="onButtonClick(this)" value="fm">Micronesia</button>
                <button onclick="onButtonClick(this)" value="md">Moldova</button>
                <button onclick="onButtonClick(this)" value="mc">Monaco</button>
                <button onclick="onButtonClick(this)" value="mn">Mongolia</button>
                <button onclick="onButtonClick(this)" value="me">Montenegro</button>
                <button onclick="onButtonClick(this)" value="ma">Morocco</button>
                <button onclick="onButtonClick(this)" value="mz">Mozambique</button>
                <button onclick="onButtonClick(this)" value="mm">Myanmar (formerly Burma)</button>
                <button onclick="onButtonClick(this)" value="na">Namibia</button>
                <button onclick="onButtonClick(this)" value="nr">Nauru</button>
                <button onclick="onButtonClick(this)" value="np">Nepal</button>
                <button onclick="onButtonClick(this)" value="nl">Netherlands</button>
                <button onclick="onButtonClick(this)" value="nz">New Zealand</button>
                <button onclick="onButtonClick(this)" value="ni">Nicaragua</button>
                <button onclick="onButtonClick(this)" value="ne">Niger</button>
                <button onclick="onButtonClick(this)" value="ng">Nigeria</button>
                <button onclick="onButtonClick(this)" value="kp">North Korea</button>
                <button onclick="onButtonClick(this)" value="mk">North Macedonia</button>
                <button onclick="onButtonClick(this)" value="no">Norway</button>
                <button onclick="onButtonClick(this)" value="om">Oman</button>
                <button onclick="onButtonClick(this)" value="pk">Pakistan</button>
                <button onclick="onButtonClick(this)" value="pw">Palau</button>
                <button onclick="onButtonClick(this)" value="ps">Palestine State</button>
                <button onclick="onButtonClick(this)" value="pa">Panama</button>
                <button onclick="onButtonClick(this)" value="pg">Papua New Guinea</button>
                <button onclick="onButtonClick(this)" value="py">Paraguay</button>
                <button onclick="onButtonClick(this)" value="pe">Peru</button>
                <button onclick="onButtonClick(this)" value="ph">Philippines</button>
                <button onclick="onButtonClick(this)" value="pl">Poland</button>
                <button onclick="onButtonClick(this)" value="pt">Portugal</button>
                <button onclick="onButtonClick(this)" value="qa">Qatar</button>
                <button onclick="onButtonClick(this)" value="ro">Romania</button>
                <button onclick="onButtonClick(this)" value="ru">Russia</button>
                <button onclick="onButtonClick(this)" value="rw">Rwanda</button>
                <button onclick="onButtonClick(this)" value="kn">Saint Kitts and Nevis</button>
                <button onclick="onButtonClick(this)" value="lc">Saint Lucia</button>
                <button onclick="onButtonClick(this)" value="vc">Saint Vincent and the Grenadies</button>
                <button onclick="onButtonClick(this)" value="ws">Samao</button>
                <button onclick="onButtonClick(this)" value="sm">San Marino</button>
                <button onclick="onButtonClick(this)" value="st">Sao Tome and Principe</button>
                <button onclick="onButtonClick(this)" value="sa">Saudi Arabia</button>
                <button onclick="onButtonClick(this)" value="sn">Senegal</button>
                <button onclick="onButtonClick(this)" value="rs">Serbia</button>
                <button onclick="onButtonClick(this)" value="sc">Seychelles</button>
                <button onclick="onButtonClick(this)" value="sl">Sierra Leone</button>
                <button onclick="onButtonClick(this)" value="sg">Singapore</button>
                <button onclick="onButtonClick(this)" value="sk">Slovakia</button>
                <button onclick="onButtonClick(this)" value="si">Slovenia</button>
                <button onclick="onButtonClick(this)" value="sb">Solomon Islands</button>
                <button onclick="onButtonClick(this)" value="so">Somalia</button>
                <button onclick="onButtonClick(this)" value="za">South Africa</button>
                <button onclick="onButtonClick(this)" value="kr">South Korea</button>
                <button onclick="onButtonClick(this)" value="ss">South Sudan</button>
                <button onclick="onButtonClick(this)" value="es">Spain</button>
                <button onclick="onButtonClick(this)" value="lk">Sri Lanka</button>
                <button onclick="onButtonClick(this)" value="sd">Sudan</button>
                <button onclick="onButtonClick(this)" value="sr">Suriname</button>
                <button onclick="onButtonClick(this)" value="se">Sweden</button>
                <button onclick="onButtonClick(this)" value="ch">Switzerland</button>
                <button onclick="onButtonClick(this)" value="sy">Syria</button>
                <button onclick="onButtonClick(this)" value="tj">Tajikistan</button>
                <button onclick="onButtonClick(this)" value="tz">Tanzania</button>
                <button onclick="onButtonClick(this)" value="th">Thailand</button>
                <button onclick="onButtonClick(this)" value="tl">Timor-Leste</button>
                <button onclick="onButtonClick(this)" value="tg">Togo</button>
                <button onclick="onButtonClick(this)" value="to">Tonga</button>
                <button onclick="onButtonClick(this)" value="tt">Trinidad and Tobago</button>
                <button onclick="onButtonClick(this)" value="tn">Tunisia</button>
                <button onclick="onButtonClick(this)" value="tr">Turkey</button>
                <button onclick="onButtonClick(this)" value="tm">Turkmenistan</button>
                <button onclick="onButtonClick(this)" value="tv">Tuvalu</button>
                <button onclick="onButtonClick(this)" value="ug">Uganda</button>
                <button onclick="onButtonClick(this)" value="ua">Ukraine</button>
                <button onclick="onButtonClick(this)" value="ae">United Arab Emirates</button>
                <button onclick="onButtonClick(this)" value="gb">United Kingdom</button>
                <button onclick="onButtonClick(this)" value="us">United States of America</button>
                <button onclick="onButtonClick(this)" value="uy">Uruguay</button>
                <button onclick="onButtonClick(this)" value="uz">Uzbekistan</button>
                <button onclick="onButtonClick(this)" value="vu">Vanuatu</button>
                <button onclick="onButtonClick(this)" value="ve">Venezuela</button>
                <button onclick="onButtonClick(this)" value="vn">Vietnam</button>
                <button onclick="onButtonClick(this)" value="ye">Yemen</button>
                <button onclick="onButtonClick(this)" value="zm">Zambia</button>
                <button onclick="onButtonClick(this)" value="zw">Zimbabwe</button>
            </div>
        </div>
    </div>
    <script src="lib/countrydata.js"></script>
    <footer id="footer"></footer>
</body>
</html>